S-SOURCE_CODE/ClientLayer/Views/Windows/MainWindow.xaml

<Window x:Class="ClientLayer.Views.Windows.MainWindow"
        x:Name="MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:ClientLayer.ViewModels"
        xmlns:dialogs="clr-namespace:ClientLayer.Views.Dialogs"
        mc:Ignorable="d"
        Title="Main Window"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Grid Width="400"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Option"
                      IsEnabled="{Binding IsProcess, Converter={StaticResource ReverseBooleanConverter}, Mode=OneWay}">
                <MenuItem Header="Start as host">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CommandShowCreateGameDialog}"
                                                   CommandParameter="{Binding ElementName=MainFrame}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Connect to host"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Grid Name="BlocksGrid"
              Grid.Row="1">
            <TextBox Text="{Binding Message}"
                     TextWrapping="Wrap"/>
        </Grid>
    </Grid>

</Window>
