S-SOURCE_CODE/ClientLayer/Views/Dialogs/CreateGameDialog.xaml

<Window x:Class="ClientLayer.Views.Dialogs.CreateGameDialog"
        x:Name="CreateGameDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ClientLayer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xtendedToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Start as host"
        Width="300"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:CreateGameViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <VirtualizingStackPanel>

                <TextBlock Text="IP Address"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding IpAddress}"/>
                    <xtendedToolkit:IntegerUpDown Grid.Column="1" 
                                                  Value="{Binding ServerPort}"
                                                  Minimum="1024"
                                                  Maximum="30000"/>
                </Grid>

                <TextBlock Text="Blocks"/>
                <xtendedToolkit:IntegerUpDown Value="{Binding Blocks}"
                                          Minimum="1"
                                          Maximum="100"
                                          AllowTextInput="False"/>

                <TextBlock Margin="0, 30, 0, 0"
                       Text="{Binding ErrorMessage, Mode=OneWay}"
                       TextAlignment="Center"
                       Foreground="Red"
                       FontWeight="Heavy"/>
            </VirtualizingStackPanel>
        </ScrollViewer>

        <Button Grid.Row="1"
                Height="32"
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                Style="{StaticResource ChromelessButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/ClientLayer;component/Resources/Media/Images/Confirm.png"/>
            </Button.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CommandConfirmSettings}"
                                           CommandParameter="{Binding ElementName=CreateGameDlg}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
